.. link: 
.. description: 
.. tags: 
.. date: 2013/09/25 00:08:05
.. title: About
.. slug: about

Acerca de Reflektor
-------------------

REFLEKTOR - es el primero de una serie de juegos inspirados tanto en videojuegos de todas las épocas, como también en los maravillosos juegos del `museo de maquinas de arcade soviéticas <http://www.15kop.ru/en/museum>`_.

En esta oportunidad, el desafío fue llevar la idea principal de `Deflektor <http://www.youtube.com/watch?v=1JrhRKtzuQg>`_ --un juego de 1987 para la computadora Spectrum, donde el jugador sólo podía interactuar con unos pocos espejos que reflejaban un rayo laser-- y tratar de conseguir una representación física que fuera disfrutable ya sea como una pieza de arte o como un juego.

El código para Arduino y los esquemas electrónicos hechos con Fritzing son abiertos para que quienquiera pueda construir el suyo propio, y pueden descargarse de http://github.com/clubdejaqueo/reflektor

Equipo
------
* bits & volts: alecu
* ondas sonoras: cristian martinez
* átomos: club de jaqueo

