.. link: 
.. description: 
.. tags: 
.. date: 2013/09/25 00:08:05
.. title: Donde jugar Reflektor
.. slug: play

Algunas de las piezas de la actual encarnación de Reflektor son prestadas (específicamente: el lote de piezas de Meccano que sostienen todos los otros pedacitos del juego), asi que vamos a necesitar desarmarlo para fines de 2013.

Si querés jugar, apurate! Todavía podés hacerlo en alguno de los siguientes eventos:

Eventos Pasados
---------------

Sep 23, 2013
    Festival Flexible, Museo del Juguete, San Isidro

Eventos Futuros
---------------

Nov 3, 2013
    Show de normanbates, Casa Abasto, Buenos Aires

Nov 17, 2013
    Retro Games day, Casa Abasto, Buenos Aires


Tu propio evento
----------------
Si te gustaría llevar Reflektor a tu propio evento, charlemos: reflektor@protocultura.net
