.. link: 
.. description: 
.. tags: 
.. date: 2013/09/25 00:08:05
.. title: reflektor
.. slug: reflektor
.. template: notitle.tmpl

.. raw:: html

    <div class="jumbotron span5">
    <h1>РЕФЛЕКТОР <font size="20" color="#888">(reflektor)</span></h1>

Reflektor is the first electromechanical game made at the Club de Jaqueo, Buenos Aires.

Lasers, mirrors and music blend into an interactive and playable installation.

.. raw:: html

    <a class="btn btn-warning btn-large" href="/video">Video</a> &nbsp;
    <a class="btn btn-primary btn-large" href="/galleries/reflektor">Photos</a> &nbsp;
    <a class="btn btn-danger btn-large" href="/play">Play</a> &nbsp;
    </div>

.. class:: span12

.. image:: http://farm6.staticflickr.com/5449/9952299495_b5f6c6da7b.jpg


.. .. youtube:: G4HYuvcE_QI
