.. link: 
.. description: 
.. tags: 
.. date: 2013/09/25 00:08:05
.. title: РЕФЛЕКТОР (reflektor)
.. slug: reflektor

.. raw:: html

    <div class="jumbotron span5">
    <h1>РЕФЛЕКТОР <font size="20" color="#888">(reflektor)</span></h1>

Reflektor es el primer juego electromecánico creado en el Club de Jaqueo, Buenos Aires.

Lasers, espejos y música se combinan en una instalación interactiva y jugable.

.. raw:: html

    <a class="btn btn-warning btn-large" href="/es/video">Video</a> &nbsp;
    <a class="btn btn-primary btn-large" href="/galleries/reflektor">Fotos</a> &nbsp;
    <a class="btn btn-danger btn-large" href="/es/play">Jugar</a> &nbsp;
    </div>

.. class:: span12

.. image:: http://farm6.staticflickr.com/5449/9952299495_b5f6c6da7b.jpg


.. .. youtube:: G4HYuvcE_QI
